# java-avro

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DynamicAvroParser.java
src/main/resources/avro/: account.avsc  person.avsc  user.avsc
